VITE_SUPABASE_URL=https://mghlyeyjsptuglqzttmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1naGx5ZXlqc3B0dWdscXp0dG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODE2OTcsImV4cCI6MjA4MzA1NzY5N30.i827wxyjOUFqLbtw0VqY2hRoeR9b6qq7ydqqDuz5VN8
